### ISSUE TITLE
rte_eth_tx_queue_setup(...) returned with error code -22

### ISSUE THREAD

**Issue by diegodem** [dpdkcap/dpdkcap#23]
Some months ago I used DPDKCap, but today I tried to compile and use it again but I met this problem:

$ sudo ./build/dpdkcap -c 0x007 -n 2 -- -c 1 -w 1 -p 0x1

EAL: Detected 16 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
PMD: bnxt_rte_pmd_init() called for (null)
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:83:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:83:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:85:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL: PCI device 0000:85:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
DPDKCAP: Using 1 ports to listen on
DPDKCAP: Using 3 cores out of 3 allocated
PMD: ixgbe_dev_tx_queue_setup(): tx_rs_thresh must be less than the number of TX descriptors minus 2. (tx_rs_thresh=32 port=0 queue=0)
DPDKCAP: rte_eth_tx_queue_setup(...) returned with error code -22
EAL: Error - exiting with code: 1
  Cause: Cannot init port 0

What might be the problem? Thanks

**Comment by groud** [comment]
Hello,
Can you retrieve the last version and checkout the develop branch ? (`git pull origin develop` then `git checkout -b develop` )
This might fix the problem.

**Comment by diegodem** [comment]
I tried it and now I get:

EAL: Detected 16 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
PMD: bnxt_rte_pmd_init() called for (null)
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1528 rte_ixgbe_pmd
EAL: PCI device 0000:83:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:83:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 rte_igb_pmd
EAL: PCI device 0000:85:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL: PCI device 0000:85:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
DPDKCAP: Using 1 ports to listen on
DPDKCAP: Using 3 cores out of 3 allocated
PMD: ixgbe_dev_tx_queue_setup(): tx_rs_thresh must be less than the number of TX descriptors minus 2. (tx_rs_thresh=32 port=0 queue=0)
DPDKCAP: rte_eth_tx_queue_setup(...): Invalid argument
EAL: Error - exiting with code: 1
  Cause: Cannot init port 0

**Comment by groud** [comment]
I added a change to the device configuration.
Can you pull the last develop version ?

**Comment by diegodem** [comment]
It works!! Thanks :)

**Comment by groud** [comment]
I hope I did not break anything, and that it still works on any system...
It is not clear why this part of the code was here before. :/

Anyway... You are welcome ! :)

**Comment by diegodem** [comment]
Hmm I don't know if it's related but now I miss every single packet except the exact 31 first packets. This is my line in case I'm doing something wrong:
sudo ./build/dpdkcap -c 0x007 -n 2 -- -c 1 -w 1 -p 0x1 --statistics

**Comment by groud** [comment]
Well, I think this is unrelated, as it seems someone else seems to have the same problem in another issue.
Maybe try to change the number of MBUF used with the --nb-mbuf option ?

**Comment by diegodem** [comment]
But, as you can see, in my case is not a problem with MBUF allocation, but missed packets.


![captura de pantalla de 2017-02-09 18-58-07](https://cloud.githubusercontent.com/assets/20596136/22796305/412887ce-eefa-11e6-91f8-90225e6b492f.png)

**Comment by groud** [comment]
Hum, actually this is really weird and does not happen to me. I think the problem might come from the writing part being unable to write the packets to the disk. Maybe a matter of rights ?

Also, from your previous log, I see there is a "no free hugepages" error, which I never had. This seems to be a EAL problem, thus I cannot really help with this.

As I cannot reproduce these errors it is really difficult for me to solve them :/

**Comment by diegodem** [comment]
My hugepages are 2MB size, could that be the problem? I alredy tried doing `chmod 777 output_01.pcap.lzo` and no luck.

**Comment by groud** [comment]
I don't think so, I do use 2MB hugepages and it works.
How are your hugepages mounted ? Do you use kernel options or the `mount -t hugetlbfs nodev /.../mountpoint`

**Comment by diegodem** [comment]
I used the dpdk-setup.sh and selected the number of hugepages from there.

**Comment by groud** [comment]
Ok, you might need to add the `--huge-dir /mnt/huge` option to the EAL arguments (before the `--`).

**Comment by diegodem** [comment]
It broke:


EAL: Detected 16 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: No free hugepages reported in hugepages-2048kB
PANIC in rte_eal_init():
Cannot get hugepage information
6: [./build/dpdkcap(_start+0x29) [0x42a339]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa785413830]]
4: [./build/dpdkcap(main+0x42) [0x429262]]
3: [./build/dpdkcap(rte_eal_init+0xc23) [0x4616b3]]
2: [./build/dpdkcap(__rte_panic+0xc9) [0x4255d8]]
1: [./build/dpdkcap(rte_dump_stack+0x2b) [0x468f6b]]
Aborted (core dumped)

**Comment by groud** [comment]
Well, I am sorry but I dont know where the problem can come from. :/

**Comment by groud** [comment]
By any chance, did you start your software with sudo ?

**Comment by diegodem** [comment]
Yes, I do everything with sudo... OK, I will try to reinstall DPDK or something.

**Comment by diegodem** [comment]
The lines of the entire execution might help you to figure out what's happening?

EAL: Detected 16 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1528 net_ixgbe
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1528 net_ixgbe
EAL: PCI device 0000:83:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:83:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:85:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:85:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
DPDKCAP: Using 1 ports to listen on
DPDKCAP: Using 4 cores out of 4 allocated
PMD: check_rx_burst_bulk_alloc_preconditions(): Rx Burst Bulk Alloc Preconditions: rxq->rx_free_thresh=32, rxq->nb_rx_desc=32
PMD: ixgbe_dev_rx_queue_setup(): queue[0] doesn't meet Rx Bulk Alloc preconditions - canceling the feature for the whole port[0]
PMD: ixgbe_dev_rx_queue_setup(): sw_ring=0x7f6ddb5ef940 sw_sc_ring=0x7f6ddb5ef800 hw_ring=0x7f6ddb5efa80 dma_addr=0x20303efa80
PMD: ixgbe_dev_queue_stats_mapping_set(): Setting port 0, RX queue_id 0 to stat index 0
PMD: ixgbe_dev_queue_stats_mapping_set(): Set port 0, RX queue_id 0 to stat index 0
PMD: ixgbe_dev_queue_stats_mapping_set(): RQSMR[0] = 0x00000000
PMD: ixgbe_dev_queue_stats_mapping_set(): Write 0x0 to RX IXGBE stat mapping reg:0
DPDKCAP: Port 0 MAC: 0c c4 7a ea 20 44
DPDKCAP: Core 2 is writing using file template: output_%COREID.pcap.lzo.
DPDKCAP: Core 1 is writing using file template: output_%COREID.pcap.lzo.
DPDKCAP: Core 3 is capturing packets for port 0
PMD: ixgbe_set_rx_function(): Port[0] doesn't meet Vector Rx preconditions or RTE_IXGBE_INC_VECTOR is not enabled
PMD: ixgbe_set_rx_function(): Rx Burst Bulk Alloc Preconditions are not satisfied, or Scattered Rx is requested (port=0).
DPDKCAP: Waiting for all cores to exit
DPDKCAP: Closed capture core 3 (port 0)
DPDKCAP: Closed writing core 2
DPDKCAP: Closed writing core 1

**Comment by groud** [comment]
Yes, it helps a lot. :)
I might have an idea. Could you please try to reduce the `DPDKCAP_CAPTURE_BURST_SIZE` value to somthing less than 32 in the _core_capture.h_ file ?

**Comment by diegodem** [comment]
I chose 16 and got:

EAL: Detected 16 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: PCI device 0000:05:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1528 net_ixgbe
EAL: PCI device 0000:05:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1528 net_ixgbe
EAL: PCI device 0000:83:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:83:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:84:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:84:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10c9 net_e1000_igb
EAL: PCI device 0000:85:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:85:00.1 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
DPDKCAP: Using 1 ports to listen on
DPDKCAP: Using 4 cores out of 4 allocated
PMD: check_rx_burst_bulk_alloc_preconditions(): Rx Burst Bulk Alloc Preconditions: rxq->rx_free_thresh=32, rxq->nb_rx_desc=32
PMD: ixgbe_dev_rx_queue_setup(): queue[0] doesn't meet Rx Bulk Alloc preconditions - canceling the feature for the whole port[0]
PMD: ixgbe_dev_rx_queue_setup(): sw_ring=0x7f1b565ef940 sw_sc_ring=0x7f1b565ef800 hw_ring=0x7f1b565efa80 dma_addr=0x20303efa80
PMD: ixgbe_dev_queue_stats_mapping_set(): Setting port 0, RX queue_id 0 to stat index 0
PMD: ixgbe_dev_queue_stats_mapping_set(): Set port 0, RX queue_id 0 to stat index 0
PMD: ixgbe_dev_queue_stats_mapping_set(): RQSMR[0] = 0x00000000
PMD: ixgbe_dev_queue_stats_mapping_set(): Write 0x0 to RX IXGBE stat mapping reg:0
DPDKCAP: Port 0 MAC: 0c c4 7a ea 20 44
DPDKCAP: Core 2 is writing using file template: output_%COREID.pcap.lzo.
DPDKCAP: Core 1 is writing using file template: output_%COREID.pcap.lzo.
DPDKCAP: Core 3 is capturing packets for port 0
PMD: ixgbe_set_rx_function(): Port[0] doesn't meet Vector Rx preconditions or RTE_IXGBE_INC_VECTOR is not enabled
PMD: ixgbe_set_rx_function(): Rx Burst Bulk Alloc Preconditions are not satisfied, or Scattered Rx is requested (port=0).
DPDKCAP: Waiting for all cores to exit
DPDKCAP: Closed capture core 3 (port 0)
DPDKCAP: Closed writing core 1

**Comment by groud** [comment]
Ok, this seems definitely to come from the number of allocated RX descriptors.
Replace line 212  `nb_desc = dev_info.rx_desc_lim.nb_min;` in dpdkcap.c by somthing like  `nb_desc = 512;`.

**Comment by diegodem** [comment]
It seems better now :) MBUF Allocation failures should worry me?
![captura de pantalla de 2017-02-09 20-54-51](https://cloud.githubusercontent.com/assets/20596136/22800629/34dc0a8a-ef0a-11e6-9fa2-d0b17f26f395.png)

**Comment by groud** [comment]
Well, you can try to increase the number even more.
But at a given point you will be limited by your CPU or I/O performances.

**Comment by diegodem** [comment]
Ok, thank you very much for your help :)

**Comment by groud** [comment]
You are welcome :)

2017-02-09 21:04 GMT+01:00 diegodem <notifications@github.com>:

**Comment by adityavarma9** [comment]
Hi,

I was having the same issue, but I followed this thread and was able to fix it after i added the nb_desc = 512 change. But i still have a couple of questions, please also forgive my lack of knowledge on dpdk, these might be just basic things.

1) Can you guys please post the command with the options that you use to run the program. I know it changes from system to system but i am worried that i am not using the right commands and leaving things to default. I am working on some performance intense work and i just don't know which options actually help me increase the performance.(sorry for asking such a dumb question)

2)You guys are talking about setting up mbufs, how are you guys doing it ? can you guys give me a sample. 

Thank you so much for your help in advance

**Comment by groud** [comment]
Hi,
Well usually, there is not a lot of arguments to set up. The part before the '--' is highly dependent on your system. You can run `sudo ./dpdkcap --help` to get more information about them. I personnaly use something like that:
`sudo ./dpdkcap -l 0-3 --huge-dir /mnt/huge -- -c 1 -w 2 -m 1023`

Regarding performances, the advises i could give are the following:
- Always use `-c 1`, the core_capture process is so fast than adding more core per port on that task often reduces the performances.
- Use as many writing core as you need to handle all packets. Howerver, be careful, adding more writing core means more files opened for writing, and thus impact hard drives I/O performances.
- The number of Mbufs only affects dpdkcap's capacity to handle trafic peaks.
Outside dpdkcap:
- Disable hyperthreading
- If you can, enable processus prioritization.
- if you have several disk, mount them using a RAID0. This fastens discs I/Os.

For setting mbufs, you can use the `-m` option in the last develop version.

**Comment by adityavarma9** [comment]
Hi,

I am happy now i asked the question because i always thought adding more cores to capture will increase performance. But apparently thats not the case.

Thank you so much for this info. I really appreciate it. I have a few more questions. 

1) What are the performance numbers that you could using this application, like i am looking for something that can do capture of 10Gbps with 64 byte packets. If it can do that how many core does it need and can you provide me the sample command with options that you use to get it to do that.

Thank you so much.

**Comment by adityavarma9** [comment]
Here is the command that i am using and i am having several mbuf failure and missing packets when testing with 10Gbps 64 byte packets.

sudo ./build/dpdkcap -c 0xff -n 8 -w 0000:83:00.0 -- -c 1 -w 5 --output=/dev/shm/sample --statistics

**Comment by groud** [comment]
Well, you can try to increase the number of memory buffer with the `-m` option to reduce the number of mbuf failures.
But in any case, only 5 cores in writing mode might be not enough to handle a 10Gb/s trafic.
Generally, if the number of free entries on the ring stays low on the statistics displays it means that you don't have enough cores in writing mode.

**Comment by fastxs** [comment]
i had similar issue early days - it would capture X number of packets and then stop. it has something to do with  DPDKCAP_CAPTURE_BURST_SIZE after i changed it

**Comment by groud** [comment]
The number of RX descriptors used can now be fixed using the `-d` option.

**Comment by groud** [comment]
Btw, If you guys have any feedback on a this new option I'd be very happy.
On mine platform it work, but I don't know for other ones.

**Comment by fastxs** [comment]
i will try - on the official branch or dev branch?

**Comment by groud** [comment]
Awesome :)
The develop branch.

**Comment by fastxs** [comment]
# make  CC src/dpdkcap.o/root/dpdkcap/src/dpdkcap.c: In function ‘parse_matrix_opt’:/root/dpdkcap/src/dpdkcap.c:129:5: error: ‘for’ loop initial declarations are only allowed in C99 mode     for(unsigned long key=0; key<max_len; key++) {     ^compilation terminated due to -Wfatal-errors.make[1]: *** [src/dpdkcap.o] Error 1make: *** [all] Error 2

**Comment by fastxs** [comment]
add -std=c99 would remove this error. however another error is
#make  CC src/dpdkcap.oIn file included from /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:35:0,                 from /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:35,                 from /usr/local/share/dpdk/x86_64-native-linuxapp-gcc/include/rte_common.h:298,                 from /root/dpdkcap/src/dpdkcap.c:7:/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h: In function ‘_mm_cvtsi32_si64’:/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:61:3: error: can’t convert between vector values of different size   return (__m64) __builtin_ia32_vec_init_v2si (__i, 0);   ^compilation terminated due to -Wfatal-errors.make[1]: *** [src/dpdkcap.o] Error 1
Google said add -msse for this error but somehow no help. Will try further

**Comment by fastxs** [comment]
adding these comments will build fine: -std=c99 -U__STRICT_ANSI__
the performance is much faster than before - now can do 14.8mpps without any error with 4 core writing and 1 core capturing. also somehow writing to normal disk vs. ramdisk make no difference

**Comment by groud** [comment]
This now should be fixed with the last @Woutifier commits.

**Comment by Woutifier** [comment]
I believe that this issue is indeed resolved, please reopen if that is not the case.
